from tabulate import tabulate


# Функция вывода текста меню
def print_main_menu():
    MainMenuPrint = ("\033[33mВ этом приложении вы можете:\033[0m"
                    "\n1. Посмотреть все заметки."
                    "\n2. Добавить заметку."
                    "\n3. Редактировать заметку."
                    "\n4. Сделать выбор заметок по дате добавления."
                    "\n5. Удалить заметку."
                    "\n6. Вывести список доступных функций."
                    "\n7. Выход.\n")
    return MainMenuPrint



#Функция добавления заметки
def adding_notes1():
    print("\033[33mДобавить заметку: \033[0m")
    header = input("\n\033[36mВведите заголовок заметки: \033[0m")
    description = input("\n\033[36mВведите описание заметки: \033[0m")
    print("\n\033[35mЗаметка добавлена в приложение!!! \033[0m\n")
    return header, description



#Функция вывода результата выбора заметок по дате
def display_notes(result):
  print("\033[35mРезультат поиска:\033[0m")
  print(tabulate(result, headers=['\033[91mID\033[0m', '\033[91mЗаголовок\033[0m', '\033[91mОписание заметки\033[0m',
                                  '\033[91mДата/время создания\033[0m', 
                                  '\033[91mДата/время изменения\033[0m'], tablefmt="fancy_grid", stralign="center"))
